                indicates whether matrices A_i are transposed (conjugated) or not.
                indicates whether matrices A_i are transposed (conjugated) or not.
            Matrices are of dimension ( lda, k ), where k is m
              indicates whether matrix A is transposed (conjugated) or not.
    x       device array of device pointers storing each vector x_i.
            of dimension at least ( n * ( n + 1 ) / 2 ).
              indicates whether each matrix A_i is transposed (conjugated) or not.
              indicates whether matrix A is transposed (conjugated) or not.
    x       device array of device pointers storing each vector x_i.
              indicates whether matrix A is transposed (conjugated) or not.
              indicates whether matrix A is transposed (conjugated) or not.
              indicates whether matrix A is transposed (conjugated) or not.
              indicates whether each matrix A_i is transposed (conjugated) or not.
